# Flan

./: .gitignore  Flan.slnx  IMPLEMENTATION_PLAN.md  README.md  TODO.md
Flan/: Bun.fs  Flan.fsproj  NpmDeps.fs  PackageJson.fs  Program.fs  ProjectAnalyzer.fs
Flan.Tests/: E2ETests.fs  Flan.Tests.fsproj  NpmDepsTests.fs  PackageJsonTests.fs  ProjectAnalyzerTests.fs
Flan/nupkg/: Flan.0.1.0.nupkg
